spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.password=testPw1
security.jwt.token.secret-key:secret-key

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true