spring.datasource.url = jdbc:h2:mem:alm;MODE=Oracle;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security: DEBUG
spring.profiles.active=test